[33m15a3adf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated the css system
[33mba58f0b[m updated the css system
[33m25842f5[m added internship page
[33m7b11439[m added internship page
[33m40e90bc[m desplayed scholarship
[33m183e9f6[m fetched scholar data from the database
[33m9833a53[m fetched scholar data from the database
[33m42da2a0[m cleaned the code
[33mfb5a217[m create private and public routes
[33m60018dd[m[33m ([m[1;31morigin/Login[m[33m, [m[1;32mLogin[m[33m)[m added the login response
[33mb54eea6[m added the routes
[33m66cfa5f[m added settings page
[33m657d40b[m added a user profile
[33m45deeba[m added a user profile
[33m62f5814[m modifiled landing page
[33mad13763[m modifiled landing page
[33mac5b51f[m updated the navbars
[33maf9a75d[m modified the landing page and the opportunity card
[33mfb0b6b3[m updated the recommended scholarship field
[33ma7c8cb9[m new changes
[33m9ecff60[m updated the home page
[33m042900f[m resolve confict
[33m5d883d9[m added the userdashboard
[33m7cc8991[m imroved the sign in
[33mf5715f8[m updatated
[33m614d2fc[m updated the assessment form
[33m9016189[m added the apllication form and questions
[33m1159f2a[m added about us page
[33m6c8037f[m added about us page
[33mf6ad567[m added about us page
[33ma0e1b8e[m added about us page
[33mcb71513[m updated the contact information
[33m96dbf01[m updated the contact information
[33md3126ba[m updated the contact information
[33mf28959e[m updated the contactUs css
[33m0650425[m added the contactUs page
[33mbde87fb[m added the login field
[33mda727d3[m created a footer
[33m6008668[m created a sign up page
[33m053a89d[m created a sign up page
[33mf31af03[m added login files
[33m71a0e34[m added login files
[33m232e4d8[m moved the hero-buttons on the center
[33m8d7d050[m moved the hero-buttons on the center
[33m14caef0[m added login files
[33mc51ad19[m updated the navbars
[33mbb3fe12[m added the landing page styling
[33m6edec5e[m fixed an error
[33ma4e1790[m added the landing page
[33m500c3d7[m initial commit
